<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <link rel="stylesheet" href="Home/style.css" type="text/css" media="all" />
    <script src="https://kit.fontawesome.com/034032e716.js" crossorigin="anonymous"></script>
    
    <title></title>

  </head>
  <body >
    <header>
      <div class="logo">
        RedRemix
      </div>
      <div class="github">
        <a class="githuba" href="https://github.com/Blacklegion69"><i class="fa-brands fa-github fa-2xs fa-bounce"></i></a>
      </div>
    </header>
 <section id="welcome" class="welcome">
    <div class="animationcombo "> 
    <div class="animation"> 
     <div class="dot1"></div> 
     <div class="dot2"></div> 
     <div class="dot3"></div> 
     <div class="dot4"></div> 
     <div class="dot5"></div> 
     <div class="dot6"></div> 
     <div class="dot7"></div> 
     <div class="dot8"></div> 
     <div class="dot9"></div> 
     <div class="dot10"></div> 
     <div class="dot11"></div> 
     <div class="dot12"></div> 
     <div class="dot13"></div> 
     <div class="dot14"></div> 
     <div class="dot15"></div> 
    </div> 
    <div class="animation-1"> 
     <div class="dot1"></div> 
     <div class="dot2"></div> 
     <div class="dot3"></div> 
     <div class="dot4"></div> 
     <div class="dot5"></div> 
     <div class="dot6"></div> 
     <div class="dot7"></div> 
     <div class="dot8"></div> 
     <div class="dot9"></div> 
     <div class="dot10"></div> 
     <div class="dot11"></div> 
     <div class="dot12"></div> 
     <div class="dot13"></div> 
     <div class="dot14"></div> 
     <div class="dot15"></div> 
    </div> 
   </div>
</section>
    
    
    
  <section class="secforbanner " >
    <div class="banner">
      <p class="textstroke ">
         Welcome To </br>my Platform 
      </p>
    </div>
  </section>
  <section class="secforclock">

    <div class="container ">
      <div class="parentsclock">
      <div class="clock">
        <div id="sc" class="circle" style="--clr:#000000"><i></i></div>
        <div id="mn" class="circle circle2" style="--clr:rgb(32,14,137)"><i></i></div>
        <div id="hr" class="circle circle3" style="--clr:#401c1c"><i></i></div>
       
        <span style="--i:1;"><b>1</b></span>
        <span style="--i:2;"><b>2</b></span>
        <span style="--i:3;"><b>3</b></span>
        <span style="--i:4;"><b>4</b></span>
        <span style="--i:5;"><b>5</b></span>
        <span style="--i:6;"><b>6</b></span>
        <span style="--i:7;"><b>7</b></span>
        <span style="--i:8;"><b>8</b></span>
        <span style="--i:9;"><b>9</b></span>
        <span style="--i:10;"><b>10</b></span>
        <span style="--i:11;"><b>11</b></span>
        <span style="--i:12;"><b>12</b></span>
    
        
      </div>
      </div>
    </div>
  </section>
    
<script src="Home/app.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>